{
    "name": "oceanwp-customizer",
    "version": "1.0.0",
    "description": "OceanWP Customizer",
    "scripts": {
        "build": "wp-scripts build customizer-src/index.js customizer-src/live-preview customizer-src/search --output-path=assets/dist",
        "start": "wp-scripts start customizer-src/index.js customizer-src/live-preview customizer-src/search --output-path=assets/dist",
        "lint:js": "wp-scripts lint-js",
        "lint:pkg-json": "wp-scripts lint-pkg-json"
    },
    "dependencies": {
        "array-move": "^4.0.0",
        "classnames": "^2.5.1",
        "react-easy-sort": "^1.8.0",
        "react-select": "^5.10.2"
    },
    "devDependencies": {
        "@wordpress/api-fetch": "^7.53.0",
        "@wordpress/block-editor": "^16.2.0",
        "@wordpress/components": "^39.0.0",
        "@wordpress/compose": "^8.6.0",
        "@wordpress/data": "^10.53.0",
        "@wordpress/element": "^8.5.0",
        "@wordpress/hooks": "^4.53.0",
        "@wordpress/html-entities": "^4.53.0",
        "@wordpress/i18n": "^6.26.0",
        "@wordpress/icons": "^15.4.0",
        "@wordpress/scripts": "^34.1.0",
        "use-debounce": "^9.0.4"
    }
}
